In [19]:
import pandas as pd
from sqlalchemy import create_engine, text

In [20]:
engine = create_engine("postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db")
df_cities = pd.DataFrame(engine.connect().execute(text("select replace(name, ' ', '_') as correct_name, * from city;")))
df_cities.head()

     correct_name  id            name country_code       district  population
0           Kabul   1           Kabul          AFG          Kabol     1780000
1        Qandahar   2        Qandahar          AFG       Qandahar      237500
2           Herat   3           Herat          AFG          Herat      186800
3  Mazar-e-Sharif   4  Mazar-e-Sharif          AFG          Balkh      127800
4       Amsterdam   5       Amsterdam          NLD  Noord-Holland      731200

In [21]:
df_vacation = pd.read_csv('Планирование отпуска.csv', sep = ',')
df_vacation['Город (англ)'] = df_vacation['Город (англ)'].str.replace(' ', '_')
df_vacation

,Отметка времени,Страна,Город,Дата начала,Дата окончания,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая оценка отпуска от 1 до 5,Итоговая стоимость отпуска,Отклонение итоговой стоимости от плана,Стоимость одного дня отпуска,Город (англ)
0,3/6/2024 18:21:30,Таиланд,Бангкок,3/8/2019,3/19/2019,"100,000.00","60,000.00","25,000.00","200,000.00",5.0,"285,000.00","185,000.00","23,750.00",Bangkok
1,3/6/2024 18:26:26,РФ,Геленджик,6/15/2019,6/29/2019,"80,000.00","16,000.00","3,500.00","70,000.00",3.0,"89,500.00","9,500.00","5,966.67",Helendzhik
2,3/6/2024 18:28:03,Шри-Ланка,Ахунгала,12/7/2020,12/18/2020,"200,000.00","95,000.00","36,000.00","130,000.00",5.0,"261,000.00","61,000.00","21,750.00",Akhungala
3,3/6/2024 18:29:57,Абхазия,Циндрипш,6/22/2023,7/5/2023,"150,000.00","20,000.00","38,000.00","64,000.00",4.0,"122,000.00","-28,000.00","8,714.29",Tsandripsh
4,3/6/2024 18:30:44,РФ,Шерегеш,2/23/2023,3/2/2023,"250,000.00","92,000.00","76,000.00","70,000.00",5.0,"238,000.00","-12,000.00","29,750.00",Sheregesh
5,3/6/2024 18:32:35,Таиланд,Пхукет,4/10/2020,4/24/2020,"180,000.00","95,000.00","48,000.00","110,000.00",5.0,"253,000.00","73,000.00","16,866.67",PhuKhet
6,3/6/2024 18:33:59,РФ,Санкт-Петербург,11/7/2023,11/11/2023,"35,000.00","15,000.00","5,000.00","20,000.00",3.0,"40,000.00","5,000.00","8,000.00",St_Petersburg
7,3/6/2024 18:36:52,РФ,Санкт-Петербург,8/2/2019,8/9/2019,"50,000.00","7,000.00","21,000.00","25,000.00",4.0,"53,000.00","3,000.00","6,625.00",St_Petersburg
8,3/6/2024 18:37:56,РФ,Санкт-Петербург,6/7/2020,6/14/2020,"45,000.00","12,000.00","24,000.00","30,000.00",3.0,"66,000.00","21,000.00","8,250.00",St_Petersburg
9,3/6/2024 18:44:26,РФ,Коккорево,8/21/2023,8/25/2023,"25,000.00","14,000.00","7,000.00","20,000.00",4.0,"41,000.00","16,000.00","8,200.00",Kokkorevo

In [23]:
df_population = pd.DataFrame(engine.connect().execute(text("select replace(name, ' ', '_') as name, population from city;")))
df_population.head()

             name  population
0           Kabul     1780000
1        Qandahar      237500
2           Herat      186800
3  Mazar-e-Sharif      127800
4       Amsterdam      731200

In [41]:
df_total = df_vacation.merge(right = df_population, left_on = 'Город (англ)', right_on = 'name', how = 'left').fillna(0)
df_total = df_total.drop('name', axis = 1)
df_total

,Отметка времени,Страна,Город,Дата начала,Дата окончания,Планируемый бюджет,Стоимость билетов,Стоимость отеля,Траты на отдыхе,Общая оценка отпуска от 1 до 5,Итоговая стоимость отпуска,Отклонение итоговой стоимости от плана,Стоимость одного дня отпуска,Город (англ),population
0,3/6/2024 18:21:30,Таиланд,Бангкок,3/8/2019,3/19/2019,"100,000.00","60,000.00","25,000.00","200,000.00",5.0,"285,000.00","185,000.00","23,750.00",Bangkok,6320174.0
1,3/6/2024 18:26:26,РФ,Геленджик,6/15/2019,6/29/2019,"80,000.00","16,000.00","3,500.00","70,000.00",3.0,"89,500.00","9,500.00","5,966.67",Helendzhik,0.0
2,3/6/2024 18:28:03,Шри-Ланка,Ахунгала,12/7/2020,12/18/2020,"200,000.00","95,000.00","36,000.00","130,000.00",5.0,"261,000.00","61,000.00","21,750.00",Akhungala,0.0
3,3/6/2024 18:29:57,Абхазия,Циндрипш,6/22/2023,7/5/2023,"150,000.00","20,000.00","38,000.00","64,000.00",4.0,"122,000.00","-28,000.00","8,714.29",Tsandripsh,0.0
4,3/6/2024 18:30:44,РФ,Шерегеш,2/23/2023,3/2/2023,"250,000.00","92,000.00","76,000.00","70,000.00",5.0,"238,000.00","-12,000.00","29,750.00",Sheregesh,0.0
5,3/6/2024 18:32:35,Таиланд,Пхукет,4/10/2020,4/24/2020,"180,000.00","95,000.00","48,000.00","110,000.00",5.0,"253,000.00","73,000.00","16,866.67",PhuKhet,0.0
6,3/6/2024 18:33:59,РФ,Санкт-Петербург,11/7/2023,11/11/2023,"35,000.00","15,000.00","5,000.00","20,000.00",3.0,"40,000.00","5,000.00","8,000.00",St_Petersburg,4694000.0
7,3/6/2024 18:36:52,РФ,Санкт-Петербург,8/2/2019,8/9/2019,"50,000.00","7,000.00","21,000.00","25,000.00",4.0,"53,000.00","3,000.00","6,625.00",St_Petersburg,4694000.0
8,3/6/2024 18:37:56,РФ,Санкт-Петербург,6/7/2020,6/14/2020,"45,000.00","12,000.00","24,000.00","30,000.00",3.0,"66,000.00","21,000.00","8,250.00",St_Petersburg,4694000.0
9,3/6/2024 18:44:26,РФ,Коккорево,8/21/2023,8/25/2023,"25,000.00","14,000.00","7,000.00","20,000.00",4.0,"41,000.00","16,000.00","8,200.00",Kokkorevo,0.0

In [43]:
df_country_population = df_total[['Страна', 'population']].groupby('Страна').sum()
df_country_population

           population
Страна
Абхазия           0.0
РФ         14082000.0
Таиланд     6320174.0
Шри-Ланка         0.0